<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/background_mainpage1"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/textName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:hint="Name:"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/textSurname"
            app:layout_constraintTop_toBottomOf="@+id/textName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:hint="Surname:"
            android:textColor="@color/white"

            android:layout_marginTop="20dp"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"/>

        <Button
            app:layout_constraintTop_toBottomOf="@+id/textSurname"
            android:id="@+id/fingerPrint"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"

             />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>